N = 1 - Error: 3.141593e+00 - Time: 2.149105e-03
N = 2 - Error: 3.141593e+00 - Time: 5.006790e-06
N = 3 - Error: 3.141593e+00 - Time: 8.106232e-06
N = 4 - Error: 5.839963e-02 - Time: 1.459122e-04
N = 5 - Error: 2.951881e-02 - Time: 9.799004e-05
N = 6 - Error: 1.483986e-02 - Time: 1.230240e-04
N = 7 - Error: 7.440132e-03 - Time: 1.161098e-04
N = 8 - Error: 3.725126e-03 - Time: 1.351833e-04
N = 9 - Error: 1.863830e-03 - Time: 9.608269e-05
N = 10 - Error: 9.322316e-04 - Time: 1.150846e-03
N = 11 - Error: 4.661950e-04 - Time: 2.560616e-04
N = 12 - Error: 2.331173e-04 - Time: 1.790524e-04
N = 13 - Error: 1.165636e-04 - Time: 5.791187e-04
N = 14 - Error: 5.828304e-05 - Time: 9.260178e-04
N = 15 - Error: 2.914183e-05 - Time: 1.387835e-03
N = 16 - Error: 1.457099e-05 - Time: 3.233194e-03
