N = 1 - Error: 3.141593e+00 - Time: 1.537085e-03
N = 2 - Error: 3.141593e+00 - Time: 2.908707e-05
N = 3 - Error: 3.141593e+00 - Time: 7.295609e-05
N = 4 - Error: 4.440892e-16 - Time: 1.411438e-04
N = 5 - Error: 4.440892e-16 - Time: 8.487701e-05
N = 6 - Error: 8.881784e-16 - Time: 1.299381e-04
N = 7 - Error: 8.881784e-16 - Time: 2.601147e-04
N = 8 - Error: 1.332268e-15 - Time: 4.751682e-04
N = 9 - Error: 1.332268e-15 - Time: 9.188652e-04
N = 10 - Error: 1.332268e-15 - Time: 2.975941e-03
N = 11 - Error: 1.332268e-15 - Time: 4.774094e-03
N = 12 - Error: 1.332268e-15 - Time: 7.396221e-03
N = 13 - Error: 1.332268e-15 - Time: 1.638699e-02
N = 14 - Error: 1.332268e-15 - Time: 3.099704e-02
N = 15 - Error: 1.332268e-15 - Time: 5.932379e-02
N = 16 - Error: 1.332268e-15 - Time: 1.051559e-01
